{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf0 \expnd0\expndtw0\kerning0
H\uc0\u432 \u7899 ng D\u7851 n S\u7917  D\u7909 ng Trang Web
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 Trang web n\'e0y cung c\uc0\u7845 p m\u7897 t c\'e1i nh\'ecn s\u417  b\u7897  v\u7873  h\u7879  th\u7889 ng g\u7907 i \'fd (Recommender System).\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Trang 1: Project Purpose: Recommender System
\f1\b0 , ng\uc0\u432 \u7901 i d\'f9ng s\u7869  \u273 \u432 \u7907 c gi\u7899 i thi\u7879 u v\u7873  kh\'e1i ni\u7879 m h\u7879  th\u7889 ng g\u7907 i \'fd, c\'e1c l\u7907 i \'edch c\u7911 a n\'f3 \u273 \u7889 i v\u7899 i c\u7843  ng\u432 \u7901 i d\'f9ng v\'e0 doanh nghi\u7879 p.\
\'a0\

\f0\b Trang 2: Types of Recommendation Systems 
\f1\b0 gi\uc0\u7843 i th\'edch c\'e1c lo\u7841 i h\u7879  th\u7889 ng g\u7907 i \'fd kh\'e1c nhau nh\u432  Content-Based Filtering, Item-Based Collaborative Filtering, User-Based Collaborative Filtering, Hybrid Recommender Systems v\'e0 Matrix Factorization. Trang n\'e0y cung c\u7845 p ki\u7871 n th\u7913 c c\u417  b\u7843 n v\u7873  c\'e1ch ho\u7841 t \u273 \u7897 ng c\u7911 a m\u7895 i lo\u7841 i h\u7879  th\u7889 ng.\
\'a0\

\f0\b Trang 3: Recommender Example
\f1\b0  tr\'ecnh b\'e0y c\'e1c \uc0\u7913 ng d\u7909 ng th\'e0nh c\'f4ng c\u7911 a h\u7879  th\u7889 ng g\u7907 i \'fd trong c\'e1c c\'f4ng ty h\'e0ng \u273 \u7847 u nh\u432  Amazon, Netflix, Spotify, Apple Music, Udemy v\'e0 Skillshare. Ng\u432 \u7901 i d\'f9ng s\u7869  h\u7885 c \u273 \u432 \u7907 c c\'e1ch m\u7895 i c\'f4ng ty s\u7917  d\u7909 ng thu\u7853 t to\'e1n \u273 \u7875  c\u7843 i thi\u7879 n tr\u7843 i nghi\u7879 m c\u7911 a kh\'e1ch h\'e0ng.\
\'a0\

\f0\b Trang 4: User Interaction: Experience the Recommender System
\f1\b0  cung c\uc0\u7845 p c\'e1c c\'f4ng c\u7909  \u273 \u7875  ng\u432 \u7901 i d\'f9ng t\u7921  tr\u7843 i nghi\u7879 m h\u7879  th\u7889 ng g\u7907 i \'fd. Ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  nh\u7853 p t\u7915  kh\'f3a ho\u7863 c ID c\u7911 a s\u7843 n ph\u7849 m, t\u7843 i l\'ean l\u7883 ch s\u7917  ho\u7841 t \u273 \u7897 ng, v\'e0 \u273 i\u7873 u ch\u7881 nh c\'e1c ti\'eau ch\'ed \u273 \u7875  nh\u7853 n \u273 \u432 \u7907 c c\'e1c \u273 \u7873  xu\u7845 t c\'e1 nh\'e2n h\'f3a.\
}